<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="win.limerainne.itoast">

    <!-- <uses-permission android:name="android.permission.REBOOT" /> -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />  <!-- when receiving storage event -->

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light" >

        <receiver android:name=".BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".ToastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="win.limerainne.itoast.toast" />
            </intent-filter>
        </receiver>
        <receiver android:name=".DialogReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="win.limerainne.itoast.dialog" />
                <!-- upto API25 (Nougat), only for dynamic receiver, 191011 not effective.. -->
                <action android:name="android.intent.action.ACTION_DEVICE_STORAGE_LOW" />
                <action android:name="android.intent.action.ACTION_DEVICE_STORAGE_OK" />
            </intent-filter>
        </receiver>

        <activity android:name=".DialogActivity"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent" />
    </application>
</manifest>
